VERSION:3 SOURCE_TIMESTAMP:552170E6
NODE:M LEVEL:0 LINE:1 "F_CPU"
NODE:I LEVEL:0 LINE:2 "C:\CodevisionAVR\inc\tiny13.h"
NODE:I LEVEL:0 LINE:3 "C:\CodevisionAVR\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\CodevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\CodevisionAVR\inc\stdbool.h"
NODE:I LEVEL:0 LINE:6 "C:\CodevisionAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:10 "PB0"
NODE:M LEVEL:0 LINE:11 "PB1"
NODE:M LEVEL:0 LINE:12 "PB3"
NODE:M LEVEL:0 LINE:13 "PB4"
NODE:M LEVEL:0 LINE:14 "PB5"
NODE:M LEVEL:0 LINE:15 "PB6"
NODE:M LEVEL:0 LINE:16 "PB7"
NODE:M LEVEL:0 LINE:19 "WGM"
NODE:M LEVEL:0 LINE:20 "COM_A"
NODE:M LEVEL:0 LINE:21 "COM_B"
NODE:M LEVEL:0 LINE:22 "CS"
NODE:V LEVEL:0 LINE:24 "brightness_level_percent -> R4"
NODE:V LEVEL:0 LINE:25 "control_buttons_status -> R5"
NODE:V LEVEL:0 LINE:26 "control_buttons_update -> R6"
NODE:F LEVEL:0 LINE:37 "initializationDefolt(void)"
NODE:F LEVEL:0 LINE:101 "main(void)"
NODE:F LEVEL:0 LINE:113 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:122 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:131 "Brightnes_Poll(void)"
NODE:F LEVEL:0 LINE:171 "PWM(void)"
NODE:F LEVEL:0 LINE:180 "Check_Button(void)"
NODE:F LEVEL:0 LINE:203 "exterInt0(void)"
